# geogame

./: .gitignore  CPinst.owl  NCinst.owl  README.md  citypoker.owl  geoTTTdef.owl  geogame.owl  neocartographer.owl  pom.xml
src/main/java/de/clemensklug/uni/ba/geogame/: GameManager.java  Main.java  RCC8Reasoning.java
src/main/java/de/clemensklug/uni/ba/geogame/location/: GridLocationProvider.java  InteractiveLocationProvider.java  IteratorLocationProvider.java  LocationProvider.java  StaticLocationProvider.java
src/main/java/de/clemensklug/uni/ba/geogame/model/: GeogameConfig.java  GeogameObject.java  Player.java  TriggeringMode.java
src/main/java/de/clemensklug/uni/ba/geogame/model/actions/: Action.java  ActionStatus.java  EchoAction.java  EnableOtherActionAction.java  MultiAction.java  TokenAction.java
src/main/java/de/clemensklug/uni/ba/geogame/model/challenge/: Challenge.java  ChallengeData.java  QuestionChallenge.java  SyncTimeChallenge.java
src/main/java/de/clemensklug/uni/ba/geogame/model/conditions/: Condition.java  LogicCondition.java  PlayerLocationCondition.java  TimeOutCondition.java  TokenCondition.java
src/main/java/de/clemensklug/uni/ba/geogame/model/spatial/: Point.java  SpatialObject.java
src/main/java/de/clemensklug/uni/ba/geogame/model/token/: InvalidToken.java  MarkerToken.java  Token.java  TokenSet.java
src/main/java/de/clemensklug/uni/ba/geogame/model/token/handler/: BaseHandler.java  TokenCapture.java  TokenCounter.java  TokenDispenser.java  TokenDisperser.java  TokenHandler.java
src/main/java/de/clemensklug/uni/ba/geogame/parser/: Cardinality.java  ConfigParser.java  Mapping.java  Namespace.java  OWLParser.java  RCC8.java
src/main/java/de/clemensklug/uni/ba/geogame/parser/validation/: Cardinality.java  GeoTTTValidator.java  PropertyValidator.java  Queries.java  RCC8.java  Restriction.java  SpatialValidator.java  ValidationResult.java
src/main/java/de/clemensklug/uni/ba/geogame/ui/cli/: CLI.java
src/main/java/de/clemensklug/uni/ba/geogame/ui/net/: ActionNetStatus.java  Client.java  Server.java  TransferObject.java
src/main/resources/: geoTTT.owl  log4j.properties  log4j2.xml
src/test/java/de/clemensklug/uni/ba/geogame/: CityPokervalid.java  GameManagerTest.java  GeoTTTTest.java  GeoTTTvalid.java  ParallelGeoTTTTest.java  RCC8ReasoningTest.java
src/test/java/de/clemensklug/uni/ba/geogame/games/: CityPokervalid.java  GeoTTTTest.java  GeoTTTvalid.java  Neocartographervalid.java  ParallelGeoTTTTest.java  Validator.java
src/test/java/de/clemensklug/uni/ba/geogame/location/: IteratorLocationProviderTest.java
src/test/java/de/clemensklug/uni/ba/geogame/model/: PlayerTest.java  PointTest.java
src/test/java/de/clemensklug/uni/ba/geogame/model/actions/: EchoActionTest.java  EnableOtherActionActionTest.java  TokenActionDropTest.java  TokenActionPickupTest.java
src/test/java/de/clemensklug/uni/ba/geogame/model/challenge/: ChallengeTest.java  SyncTimeChallengeTest.java
src/test/java/de/clemensklug/uni/ba/geogame/model/conditions/: ConditionTest.java  LogicTest.java  PlayerLocationConditionTest.java  TimeOutConditionTest.java  TokenConditionTest.java
src/test/java/de/clemensklug/uni/ba/geogame/model/token/: TokenTest.java
src/test/java/de/clemensklug/uni/ba/geogame/model/token/handler/: TokenCaptureTest.java  TokenCounterTest.java  TokenDisperserTest.java
src/test/java/de/clemensklug/uni/ba/geogame/parser/: NamespaceTest.java  OWLParserTest.java
src/test/java/de/clemensklug/uni/ba/geogame/parser/validation/: GeoTTTValidatorTest.java  PropertyValidatorTest.java  SpatialValidatorTest.java
src/test/resources/: Challenges.owl  Conditions.owl  DrawCondition.owl  OWLParser.owl  PlayerLocationCondition.owl  StartCondition.owl  TokenCounter.owl  fooBar.owl  geoTTT.owl  geoTTT_lecture_field.owl  log4j2-test.xml  passChallengeST.owl  validator.owl  validator_qualifiedCardinality.owl  validator_valid.owl
src/test/resources/TokenDispenser/: tokendispenser-1marker.owl  tokendispenser-2token.owl
src/test/resources/TokenDisperser/: geoTTT_disperser.owl  tokendisperser-2token_at_once.owl  tokendisperser-max3token.owl
src/test/resources/rcc8/: RCC-Ontology.owl  geosparql.owl  geosparql2.owl
